/* dohvatamo Roboto font sa sledeće adrese */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  /* https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing */
  box-sizing: border-box;
}

body {
  /* postavljamo Roboto font kao podrazumevani, za slučaj da ne postoji koristimo sans-serif */
  font-family: 'Roboto', sans-serif;

  /* prikazujemo sve na flex način i to putem kolone */
  display: flex;
  flex-direction: column;
  align-items: center; /* centriramo po sporednoj osi (X osa) */
  justify-content: center; /* centriramo po glavnoj osi (Y osa) */
  height: 100vh; /* visina je 100% celokupne vidljive visine (znači kada se menja i smanjuje visina prozora) */
  overflow: hidden; /* ako sadržaj ne može da stane u vidljiv deo prozora, neće biti ni prikazan */
  margin: 0; /* 0px udaljenost od ivica prozora */
}
